@import 'styles/main';

.login {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  color: $six-color-web-rock-800;
}

.title {
  margin: 2rem;
  color: $six-color-web-rock-800;
  h1,
  h4 {
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.25rem;
    margin-top: $space-2;
  }
}

.cardContainer {
  max-width: 30rem;
  width: 100%;
  margin: 2rem auto 0;
  padding: 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: $fontSizeSmall;
  font-weight: $fontWeightSemiBold;
}

.row {
  display: grid;
  grid-template-columns: 3fr 9fr;
  box-sizing: border-box;
  gap: $space-2;
  max-width: 20rem;

  .label {
    display: flex;
    flex-direction: column;
    color: $six-color-web-rock-800;
    justify-content: center;
    margin: $space * 0.5 0;
    font-size: $fontSizeSmall;
    line-height: 1.25rem;
    height: 1.25rem;
  }
}

.button {
  display: flex;
  justify-items: center;
  align-items: center;
  max-width: 20rem;

  .submitButton {
    width: 100%;
    text-transform: uppercase;
    align-self: center;
    margin: 0 auto;
    font-size: $fontSizeSmall;
  }
}



.modal {
  width: 50rem;
  height: 40rem;
}

.modalText {
  display: in-flex;
}

.email {
  color: $six-color-action-600;
  text-decoration: none;
}

.logo {
  @include flex-center;
  margin: 0;
  padding-bottom: $space-4;
}

.characters {
  width: 100%;
  padding: 2rem 0;

  .characterTitle {
    font-size: $baseFontSize;
    font-weight: $fontWeightSemiBold;
    text-align: center;
    padding-bottom: $space-2;
  }

  .character {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    gap: 1rem;

  }
}
